{
  "expo": {
    "name": "GROMI",
    "slug": "habit-town",
    "version": "1.0.0",
    "icon": "./assets/images/app/gromi-app-icon.png",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/images/app/gromi-app-icon.png",
      "splash": {
        "backgroundColor": "#FFF9EE",
        "resizeMode": "contain",
        "image": "./assets/images/app/growmi-splash.png"
      }
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFF9EE",
          "image": "./assets/images/app/growmi-splash.png",
          "imageWidth": 340,
          "resizeMode": "contain"
        }
      ]
    ],
    "android": {
      "package": "com.anonymous.habittown"
    }
  }
}
